/* Layout */
.wrap{
  max-width: 980px;
  margin: 0 auto;
  padding: 32px 20px 80px;
}

/* Header */
.site-header{
  display:flex; align-items:center; gap:12px; justify-content:center; flex-wrap:wrap;
  margin-bottom: 18px;
}
.badge{
  font-size:.7rem; letter-spacing:.25em; color:#00ffff; border:1px solid #00ffff;
  padding:4px 8px; border-radius:999px; box-shadow:0 0 8px #00ffff;
}
.site-title{
  color:#ff00ff; text-shadow:0 0 8px #ff00ff; margin:0;
  font-size: clamp(1.1rem, 2.4vw + 0.5rem, 2rem);
}

/* Hero */
.hero{ text-align:center; margin-top:10px; }
.avatar{
  width:132px; height:132px; border-radius:50%;
  border:2px solid #22de29; box-shadow:0 0 10px #22de29; object-fit:cover;
}
.name{
  margin:14px 0 6px; font-size: clamp(1.2rem, 3vw + 0.5rem, 2.2rem);
}
.neon{ color:#ff00ff; text-shadow:0 0 8px #ff00ff, 0 0 24px #ff00ff; }
.tagline{ color:#00ffff; opacity:.95; margin:0 0 14px; }
.divider{
  height:2px; background: linear-gradient(90deg, transparent, #22de29, transparent);
  margin: 10px auto 0; width: 220px; box-shadow:0 0 10px #22de29;
}

/* Cards */
.card{
  background:#0f412e; border-radius:16px; padding:18px;
  box-shadow: 0 0 14px rgba(34,222,41,.5);
  border: 1px solid rgba(121,245,157,.35);
  margin: 18px 0;
}
.card-title{ margin:0 0 10px; color:#79f59d; text-shadow:0 0 6px #79f59d; }

/* Contacts */
.hint{ color:#848c8c; margin: 0 0 8px; font-size:.9rem; }
.qr-grid{
  display:grid; grid-template-columns: repeat(auto-fit, minmax(180px,1fr));
  gap:16px;
}
.qr-item{ display:flex; flex-direction:column; align-items:center; }
.qr-box{
  padding:12px; background:#1e6d28; border-radius:12px; box-shadow:0 0 12px rgba(34,222,41,.45);
}
.qr-label{ margin-top:8px; color:#22de29; font-weight:700; letter-spacing:.06em; }

/* Footer */
.footer{ margin-top: 28px; text-align:center; color:#848c8c; font-size:.9rem; }

/* Glitch effect */
.glitch{
  position:relative; display:inline-block;
}
.glitch::before, .glitch::after{
  content: attr(data-text);
  position:absolute; left:0; top:0;
}
.glitch::before{
  transform: translate(1px,0);
  color:#00ffff; z-index:-1; clip-path: inset(0 0 0 0);
  animation: glitchShift 2s infinite linear alternate-reverse;
}
.glitch::after{
  transform: translate(-1px,0);
  color:#ff00ff; z-index:-1;
  animation: glitchShift2 1.8s infinite linear alternate-reverse;
}

@keyframes glitchShift{
  0%{ clip-path: inset(0 0 85% 0); }
  20%{ clip-path: inset(10% 0 60% 0); }
  40%{ clip-path: inset(40% 0 20% 0); }
  60%{ clip-path: inset(70% 0 5% 0); }
  80%{ clip-path: inset(20% 0 40% 0); }
  100%{ clip-path: inset(0 0 85% 0); }
}
@keyframes glitchShift2{
  0%{ clip-path: inset(80% 0 0 0); }
  25%{ clip-path: inset(55% 0 10% 0); }
  50%{ clip-path: inset(30% 0 35% 0); }
  75%{ clip-path: inset(10% 0 55% 0); }
  100%{ clip-path: inset(80% 0 0 0); }
}
