@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Share+Tech+Mono&display=swap');

:root{
  --bg: #0a0f0d;
  --fg: #b2e4bd;
  --neon1: #ff00ff;
  --neon2: #00ffff;
  --neon3: #22de29;
  --card: #0f412e;
  --deep: #1e6d28;
  --muted: #848c8c;
}

html, body, #root {
  height: 100%;
  margin: 0;
  background: var(--bg);
  color: var(--fg);
  font-family: 'Orbitron', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
}

a{ color: var(--neon2); text-decoration: none; }

/* Matrix rain background */
.canvas-bg{
  position: fixed;
  top:0;left:0;right:0;bottom:0;
  pointer-events:none;
  opacity:.15;
  mix-blend-mode: screen;
}
